.explore-services {
    padding: 40px;
    text-align: center;
    background-color: rgb(5, 164, 164);
    margin: 20px auto;
    max-width: 95vw;
    border-radius: 8px;
  }
  
  .section-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .explore-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    justify-content: baseline;
    gap: 200px;
    margin: 40px 100px;
  }
  
  .explore-left {
    flex: 1; /* Takes up 1/3 of the container */
    text-align: center;
    font-size: 1.2rem;
    font-weight:600;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0px;
    flex-wrap: wrap;
    
  }
  
  .explore-right {
    flex: 2; /* Takes up 2/3 of the container */
  }
  
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
  }
  
  
  .service-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    background: #f9f9f9;
  }
  
  .service-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .service-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #007bff;
  }
  
  .service-name {
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
  }
  